<!DOCTYPE html>
<html>  
<head>  

    <title></title>

    <style>

        table {
            border-collapse: collapse;
            width: 100%;
        }
        .container {
            margin: 20px;
            border: 1px solid;
            height: 500px;
            width : 1000px;
            overflow: auto;
        }
        td {
            padding: 5px;
        }

        td .data { 
            overflow: hidden; 
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        tr.odd {
            background: #eee;
        }

        .col0 .data { width: 200px; }
        .col1 .data { width: 250px; }
        .col2 .data { width: 200px; }
        .col3 .data { width: 250px; }
        .col4 .data { width: 200px; }
        .col5 .data { width: 250px; }
        .col6 .data { width: 200px; }
        .col7 .data { width: 250px; }
        .col8 .data { width: 200px; }
        .col9 .data { width: 250px; }
        .col10 .data { width: 200px; }
        .col11 .data { width: 250px; }
        .col12 .data { width: 200px; }
        .col13 .data { width: 250px; }
        .col14 .data { width: 200px; }
        .col15 .data { width: 250px; }
        .col16 .data { width: 200px; }
        .col17 .data { width: 250px; }
        .col18 .data { width: 200px; }
        .col19 .data { width: 250px; }

        #title_test { 
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100px; 
        }
    </style>
</head>  
<body>  

    <div class="container">

        <table>
            <thead></thead>
            <tbody></tbody>
        </table>

    </div>

    <button id="by_cell">By Cell</button>
    <button id="by_table">By Table</button>
    <button id="by_template">By Template</button>

    <script src="assets/js/jquery-1.7.2.js" type="text/javascript"></script>  
    <script src="assets/js/underscore.js" type="text/javascript"></script>  
    <script src="assets/js/huge.complex.js" type="text/javascript"></script>  
    <script src="assets/js/grid.js" type="text/javascript"></script>  


    <div id="title_test"></div>


</body>  
</html>  

